<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS3 Project</title>
    <p>Keep the cursor on the box, then remove it after 3seconds.</p>
    <style>
    
        input {
            height: 100px;
            width: 150px;
            font-size: 2em;
            text-align: center;
            background: yellow;
            /* transition: background 5s, transform 5s;
            -webkit-transition: width 2s;
            /* For Safari 3.1 to 6.0 */
            transition: width 2s, height 2s 3s;
            animation-name: rotate;
            animation-duration: 5s;
           /*animation-name: color; */
            /* animation-direction: reverse; */
        }

        input:focus {
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);

        }

        input:hover {
            width: 500px;
            height: 400px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            background-color: red;
            /* For browsers that do not support gradients */
            background-image: -webkit-linear-gradient(red, yellow);
            background-image: -moz-linear-gradient(red, yellow);
            background-image: -o-linear-gradient(red, yellow);
            background-image: linear-gradient(red, yellow);
            /* instead of a solid color, i used a gradient of red and yellow.*/
        }

        @keyframes rotate {
            0% {
                transform: rotateX(0deg);
            }
            25% {
                transform: rotateX(180deg);
            }
            50% {
                transform: rotateX(360deg);
            }
            100% {
                transform: rotateX(7200deg);
            }
        /*this animation makes it possible for the object to rotate from a slow pace, to a faster one, to a really fast one. */
            }
    </style>
</head>

<body>
    ↕<input type="text">
    <BR>
    <BR>
</body>

</html>
